[General]
cudaSDR%20BETA%20=v0.3.2.13
saved=Monday 18 December 2017 13:52:09

[ChirpWSPR]
chirpAmplitude=75
chirpBufferDurationUs=10000000
chirpBufferLength=4096
chirpChannels=1
chirpFilterLowerFrequency=500
chirpFilterUpperFrequency=2500
chirpSamplingFrequency=48000
lowerChirpFrequency=500
upperChirpFrequency=2500

[alex]
amp6m=off
amp6mHi=54000000
amp6mLo=50000000
bypassAll=off
hpf13MHz=off
hpf13MHzHi=18168000
hpf13MHzLo=14000000
hpf1_5MHz=on
hpf1_5MHzHi=5500000
hpf1_5MHzLo=1500000
hpf20MHz=off
hpf20MHzHi=29700000
hpf20MHzLo=21000000
hpf6_5MHz=off
hpf6_5MHzHi=7300000
hpf6_5MHzLo=7000000
hpf9_5MHz=off
hpf9_5MHzHi=10150000
hpf9_5MHzLo=10100000
lpf12_10m=off
lpf12_10mHi=29700000
lpf12_10mLo=24890000
lpf160m=off
lpf160mHi=2000000
lpf160mLo=1800000
lpf17_15m=off
lpf17_15mHi=21450000
lpf17_15mLo=18068000
lpf30_20m=off
lpf30_20mHi=14350000
lpf30_20mLo=10100000
lpf60_40m=off
lpf60_40mHi=7300000
lpf60_40mLo=5330000
lpf6m=off
lpf6mHi=54000000
lpf6mLo=50000000
lpf80m=on
lpf80mHi=4000000
lpf80mLo=3500000
manual=off
state10cm=33
state10m=33
state125cm=33
state12m=33
state13cm=33
state15m=33
state160m=33
state17m=33
state20m=33
state2200m=33
state23cm=33
state2m=33
state30m=33
state33cm=33
state40m=33
state5cm=33
state60m=33
state630m=33
state6m=33
state70cm=33
state80m=33
stateGen=33

[colors]
distanceLine=#f61b2d
distanceLineFilled=#e81d56
gridLine=#076060
panBackground=#664508
panCenterLine=#f60713
panLine=#f6a44c
panLineFilled=#f69f07
panSolidBottom=#666008
panSolidTop=#e6f6cc
panWideBandFilled=#89ac3e
panWideBandLine=#496f07
panWideBandSolidBottom=#e8861d
panWideBandSolidTop=#ec2610
waterfall=#f69206

[graphics]
dBmDistScaleMax=100
dBmDistScaleMin=-20
sMeterHoldTime=2000

[hpsdr]
alex=true
checkfw=false
excalibur=false
hardware=1
interface=hermes
mercury=true
penelope=false
pennylane=false

[network]
audio_port=15000
hpsdr_local_ipAddress=10.38.181.181
listen_port=11000
metis_port=59412
server_ipAddress=10.38.181.181
server_port=52685
socketBufferSize=32

[penny]
OCenabled=off
rxState10cm=0
rxState10m=0
rxState125cm=0
rxState12m=0
rxState13cm=0
rxState15m=0
rxState160m=0
rxState17m=0
rxState20m=0
rxState2200m=0
rxState23cm=0
rxState2m=0
rxState30m=0
rxState33cm=0
rxState40m=0
rxState5cm=0
rxState60m=0
rxState630m=0
rxState6m=0
rxState70cm=0
rxState80m=0
rxStateGen=0
txState10cm=0
txState10m=0
txState125cm=0
txState12m=0
txState13cm=0
txState15m=0
txState160m=0
txState17m=0
txState20m=0
txState2200m=0
txState23cm=0
txState2m=0
txState30m=0
txState33cm=0
txState40m=0
txState5cm=0
txState60m=0
txState630m=0
txState6m=0
txState70cm=0
txState80m=0
txStateGen=0

[receiver0]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=75
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=43
averaging=on
averagingCnt=5
centerFrequency=7180048
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-14
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-11
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-124
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-121
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=LSB
filterHi=-150
filterLo=-3050
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810000
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7180048
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3726504
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1810000
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10100000
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7192501
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3581900
lastVfoFrequencyGen=7250800
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=7250800
waterfallMode=SIMPLE
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver1]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver10]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver11]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver12]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver13]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver14]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver15]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver16]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver17]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver18]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver19]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver2]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver3]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver4]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver5]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver6]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver7]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver8]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[receiver9]
agcAttacktime=1
agcDecaytime=250
agcFixedGain=30
agcGain=100
agcHangTime=100
agcLines=on
agcMaximumGain=74
agcMode=MED
agcSlope=0
attenuator10cm=off
attenuator10m=off
attenuator125cm=off
attenuator12m=off
attenuator13cm=off
attenuator15m=off
attenuator160m=off
attenuator17m=off
attenuator20m=off
attenuator2200m=off
attenuator23cm=off
attenuator2m=off
attenuator30m=off
attenuator33cm=off
attenuator40m=off
attenuator5cm=off
attenuator60m=off
attenuator630m=off
attenuator6m=off
attenuator70cm=off
attenuator80m=off
attenuatorGen=off
audioVolume=23
averaging=on
averagingCnt=5
centerFrequency=14000000
clickVFO=on
dBmPanScaleMax10cm=-10
dBmPanScaleMax10m=-10
dBmPanScaleMax125cm=-10
dBmPanScaleMax12m=-10
dBmPanScaleMax13cm=-10
dBmPanScaleMax15m=-10
dBmPanScaleMax160m=-19
dBmPanScaleMax17m=-10
dBmPanScaleMax20m=-10
dBmPanScaleMax2200m=-10
dBmPanScaleMax23cm=-10
dBmPanScaleMax2m=-10
dBmPanScaleMax30m=-10
dBmPanScaleMax33cm=-10
dBmPanScaleMax40m=-10
dBmPanScaleMax5cm=-10
dBmPanScaleMax60m=-10
dBmPanScaleMax630m=-10
dBmPanScaleMax6m=-10
dBmPanScaleMax70cm=-10
dBmPanScaleMax80m=-19
dBmPanScaleMaxGen=-10
dBmPanScaleMin10cm=-120
dBmPanScaleMin10m=-120
dBmPanScaleMin125cm=-120
dBmPanScaleMin12m=-120
dBmPanScaleMin13cm=-120
dBmPanScaleMin15m=-120
dBmPanScaleMin160m=-129
dBmPanScaleMin17m=-120
dBmPanScaleMin20m=-120
dBmPanScaleMin2200m=-120
dBmPanScaleMin23cm=-120
dBmPanScaleMin2m=-120
dBmPanScaleMin30m=-120
dBmPanScaleMin33cm=-120
dBmPanScaleMin40m=-120
dBmPanScaleMin5cm=-120
dBmPanScaleMin60m=-120
dBmPanScaleMin630m=-120
dBmPanScaleMin6m=-120
dBmPanScaleMin70cm=-120
dBmPanScaleMin80m=-129
dBmPanScaleMinGen=-120
dspCore=qtdsp
dspMode10cm=LSB
dspMode10m=LSB
dspMode125cm=LSB
dspMode12m=LSB
dspMode13cm=LSB
dspMode15m=LSB
dspMode160m=LSB
dspMode17m=LSB
dspMode20m=LSB
dspMode2200m=LSB
dspMode23cm=LSB
dspMode2m=LSB
dspMode30m=LSB
dspMode33cm=LSB
dspMode40m=LSB
dspMode5cm=LSB
dspMode60m=LSB
dspMode630m=LSB
dspMode6m=LSB
dspMode70cm=LSB
dspMode80m=LSB
dspModeGen=USB
filterHi=3050
filterLo=150
framesPerSecond=25
freqRulerPosition=5
grid=on
hairCross=off
lastCenterFrequency10cm=902000000
lastCenterFrequency10m=28000000
lastCenterFrequency125cm=222000000
lastCenterFrequency12m=24890000
lastCenterFrequency13cm=902000000
lastCenterFrequency15m=21000000
lastCenterFrequency160m=1810234
lastCenterFrequency17m=18068000
lastCenterFrequency20m=14000000
lastCenterFrequency2200m=135700
lastCenterFrequency23cm=902000000
lastCenterFrequency2m=144000000
lastCenterFrequency30m=10100000
lastCenterFrequency33cm=902000000
lastCenterFrequency40m=7000000
lastCenterFrequency5cm=902000000
lastCenterFrequency60m=5260000
lastCenterFrequency630m=472000
lastCenterFrequency6m=50000000
lastCenterFrequency70cm=420000000
lastCenterFrequency80m=3672000
lastCenterFrequencyGen=1800000
lastVfoFrequency10cm=902000000
lastVfoFrequency10m=28000000
lastVfoFrequency125cm=222000000
lastVfoFrequency12m=24890000
lastVfoFrequency13cm=902000000
lastVfoFrequency15m=21000000
lastVfoFrequency160m=1864900
lastVfoFrequency17m=18068000
lastVfoFrequency20m=14000000
lastVfoFrequency2200m=135700
lastVfoFrequency23cm=902000000
lastVfoFrequency2m=144000000
lastVfoFrequency30m=10117200
lastVfoFrequency33cm=902000000
lastVfoFrequency40m=7000000
lastVfoFrequency5cm=902000000
lastVfoFrequency60m=5260000
lastVfoFrequency630m=472000
lastVfoFrequency6m=50000000
lastVfoFrequency70cm=420000000
lastVfoFrequency80m=3672000
lastVfoFrequencyGen=10051000
mouseWheelFreqStep=100
panLocked=off
panMode=LINE
vfoFrequency=14000000
waterfallMode=ENHANCED
waterfallOffsetHi=20
waterfallOffsetLo=-5

[server]
10mhzsource=mercury
122_88mhzsource=mercury
class=0
dither=off
mic_source=penelope
mode=sdr
random=off
sample_rate=192000
timing=0

[user]
callSign=Your Call sign

[wideband]
averaging=on
averagingCnt=5
dBmWideBandScaleMax=-10
dBmWideBandScaleMin=-140
panMode=LINE
widebandData=on
widebandDisplay=on

[window]
minimumGroupBoxWidth=230
minimumWidgetWidth=235
multiRxView=0
